DB_CONEXAO = "mongodb+srv://guihenriquesilva10:93929136gGui@cluster0.v47s5e0.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "cluster0"
CITYS = "city"
Weather_Api_Key = "25647f34103e4cdea63191638241602"